# ASP.NetCore_Applications-And-Apis

ASP.NetCore_Conference-WebSite/: README.md
ASP.NetCore_Conference-WebSite/Conference WebSite/: WebApplication1.sln
ASP.NetCore_Optimized-Reloading-Method-For-ATMs/: AtmProject.sln  README.md
ASP.NetCore_Optimized-Reloading-Method-For-ATMs/AtmProject/: Startup.cs
ASP.NetCore_PISS-Project/: README.md
ASP.NetCore_PISS-Project/MovieNight/: MovieNight.sln
ASP.NetCore_PISS-Project/MovieNight/MovieNight/: MovieNight.csproj  Program.cs  appsettings.json  electron.manifest.json
ASP.NetCore_PISS-Project/MovieNight/MovieNight/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NetCore_PISS-Project/MovieNight/MovieNight/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml.cs
ASP.NetCore_PISS-Project/MovieNight/MovieNight/Data/Migrations/: 20201124084021_addedrooms.Designer.cs  20201124092903_enumerubletolist.cs  20201206112249_Movies.cs  20201206154658_addedrole.Designer.cs
ASP.NetCore_PISS-Project/MovieNight/MovieNight/Data/Services/: IBaseService.cs  IRoomService.cs  MovieService.cs  RoomService.cs
ASP.NetCore_PISS-Project/MovieNight/MovieNight/Models/: BaseData.cs  ChatRoom.cs  ErrorViewModel.cs  User.cs  UserChatRooms.cs
ASP.NetCore_PISS-Project/MovieNight/MovieNight/Models/ModelView/: IndexViewModel.cs
ASP.NetCore_PISS-Project/MovieNight/MovieNight/Properties/: launchSettings.json
ASP.NetCore_WebSiteBeta/WebSiteBeta/: README.md  Startup.cs
Conference-WebSite_ASP.NetCore/Conference WebSite/: Dockerfile  WebApplication1.csproj  appsettings.json
Form-Creation-and-Submition_Multiple_Languages/Htmls/: Form.html  Input for Exe.txt  proba.html
Form-Creation-and-Submition_Multiple_Languages/Site on JS/: app.js  package.json
HTML_CSS_KoalaNargile-frontend/KoalaNargile-frontend/: ButtonPromo.html  News.html  Provider.html  SignIn.html  Style2.css  Untitled-1.php  order.html  orderStyle.css  regStyle.css  style.css
KoalaNargile-frontend_HTML_CSS/KoalaNargile-frontend/: AdminOfOrders.html  Button1.html  News.css  Promotions.css  Provider.css  TasteStyle.css  index.html  register.html  script.js  webSite.rar
Multiple_Languages_Form-Creation-and-Submition/: README.md
Multiple_Languages_Form-Creation-and-Submition/Site on C#/: Former.sln
Multiple_Languages_Form-Creation-and-Submition/Site on JS/: package-lock.json
PISS-Project_ASP.NetCore/: .gitignore
WebSiteBeta_ASP.NetCore/WebSiteBeta/: WebApplication1.csproj
WebSiteBeta_ASP.NetCore/WebSiteBeta/Models/: Conference.cs
WebSiteBeta_ASP.NetCore/WebSiteBeta/Views/Home/: Delete.cshtml
(+109 files in other folders)
