<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <img  src="head.png">
        
        <a href="signIn.html">Sign in</a>
        <a href="register.html">Register</a>
        <a  href="html.html">Home</a> 
    </div>

     <div  onresize="size()" class="mid">
     <img class="narga" src="narga.png" alt="">
     <img  class="taste" src="pero.png" alt="">
     <img  class="promo" src="promo.png" alt="">
     <img class="new" src="new.png" alt="">
    </div>

    <script>
       function size()
       {
            var size=window.getElementById('body').size;
        screenLeft.getElementById('mid')=size/2;
       }
    </script>
</body>
</html>
