<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="orderStyle.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <img  src="head.png">
        
        <a href="signIn.html">Sign in</a>
        <a href="register.html">Register</a>
        <a  href="html.html">Home</a> 
    </div>
<section class="outsec">
    
    <section class="insec" >
   
        <h3>menu</h3>
        <div class="conteiner">
            <p>Bowl</p>
        <div class="type">
            <p style="color:aliceblue">Bowl</p>
            
        </div>

        <div class="type">
            <p style="color:aliceblue">Bowl</p>
            
        </div>

        <div class="type">
            <p style="color:aliceblue">Bowl</p>
           
        </div>

        <div class="type">
            <p style="color:aliceblue">Bowl</p>
           
        </div>
     </div>



     <div class="conteiner">
            <p>Bowl</p>
        <div class="type">
            <p style="color:aliceblue">Bowl</p>
         
        </div>

        <div class="type">
            <p style="color:aliceblue">Bowl</p>
            
        </div>

        <div class="type">
            <p style="color:aliceblue">Bowl</p>
           
        </div>

        <div class="type">
            <p style="color:aliceblue">Bowl</p>
            
        </div>
     </div>



     <div class="conteiner">
            <p>Bowl</p>
        <div class="type">
            <p style="color:aliceblue">Bowl</p>
        
        </div>

        <div class="type">
            <p style="color:aliceblue">Bowl</p>
           
        </div>

        <div class="type">
            <p style="color:aliceblue">Bowl</p>
          
        </div>

        <div class="type">
            <p style="color:aliceblue">Bowl</p>
            
        </div>
     </div>
    </section>


    <section style="margin-left: 150px;" class="insec">
            <h3>order</h3>

            <div class="conteiner">
                    <p>Bowl</p>
                <div class="type">
                    <p style="color:aliceblue">Bowl</p>
                   
                </div>
        
                <div class="type">
                    <p style="color:aliceblue">Bowl</p>
                 
                </div>
        
                <div class="type">
                    <p style="color:aliceblue">Bowl</p>
                   
                </div>
        
                <div class="type">
                    <p style="color:aliceblue">Bowl</p>
                 
                </div>

            <div style="text-align: center;margin-bottom: 10px;margin-top: 60px;">
                <button>Order</button>
            </div>
    
        </section>
</section>
</body>
</html>