.type
{
    display: inline-block;
    border: #c9c073 ;
    border-style: solid;
    margin: 10px;
  height: 200px;
  width: 110px;
  background: url("bowl.jpg") no-repeat;
  background-size: contain;
  background-position: bottom;
}

section
{
    margin-top: 30px;
    
}
.outsec
{
    text-align: center;
}
.insec
{
    display:inline-table;
   
    
}

.conteiner > p
{
    color: #c9c073;
text-align:left;
padding-left: 20px;
}

h3
{
    color: #c9c073;
    margin:0;
    border: #c9c073 solid;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

}

button
{
    border: none;
    border-radius: 15px;
    display: inline-block;
    
    width: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    border: solid black 2px;
    box-shadow: 0 0 10px 5px rgb(240, 240, 164);
}