<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="regStyle.css">
    <title>Document</title>
</head>
<body style="background:url(back.jpg)">
    <div class="menu">
            <img  onclick="goToHomePage()" src="head.png">
            
        <a href="signIn.html">Sign in</a>
        <a  href="html.html">Home</a>
    </div>

    <form>
     
        <fieldset>
                <p class="reg" style="color:#c9c073">Registration</p><br>

            <label style="color:#c9c073">E-mail<input style="color:#c9c073" type="email" placeholder="email"></label>
            <label  style="color:#c9c073">UserName<input class="а" style="color:#c9c073" type="text" placeholder="username"></label>
            <label  style="color:#c9c073">Password<input class="b" style="color:#c9c073" type="password" placeholder="password"></label>
            <label style="color:#c9c073">Repeat Password<input class="c"  style="color:#c9c073" type="password" placeholder="repeat"></label>
            <button>REGISTER</button>
        </fieldset>
   
    </form>

    <script>
        function goToHomePage()
        {
            location.href="html.html";
        }
    </script>
</body>
</html>