body
{
  
    margin: 0;
    background: url("back.jpg") no-repeat;
    background-size: cover;

    
    
}

.menu
  {
     
      padding-left: 50px;
  background-color:black;
height: 50px;
 border-bottom:solid rgb(54, 49, 49);

  }  

img{
    
    width: 65px;
    height: 50px;
}

.menu a{
    float:right;
    color: #c9c073;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 12px; 
    margin-right: 50px;
    text-decoration: none;
    font-size: 20px;
   
     
}

.mid 
{
background: url('my.png') no-repeat ;
background-size: 90%;
position: fixed;
left:27%;
top: 25%;
    height: 450px;
    width: 780px;
    
  
}

.narga
{
    background: #ce8a0c;
    position: relative;
    top: 7%;
    left:44.5%;
    border-radius: 30%;
    box-shadow: 0 0 30px 5px rgb(240, 240, 164);
}

.narga:hover
{
    transform: scale(1.3,1.3);
}

input
{
    margin-left: 20px;
    background: #0e0e0e;
    
}

button
{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.home
{
    margin-top: 12px; 
    margin-right: 50px;
}

.taste{
    background: #ce8a0c;
    position: relative;
    top: 50%;
    left:60.5%;
    border-radius: 30%;
    box-shadow: 0 0 30px 5px rgb(240, 240, 164);
   
}
.taste:hover{
    transform: scale(1.3,1.3);
}

.promo{
    background: #ce8a0c;
    position: relative;
   
    top: 90%;
    left:27%;
    border-radius: 30%;
    box-shadow: 0 0 30px 5px rgb(240, 240, 164);
   
}
.promo:hover{
    transform: scale(1.3,1.3);
}

.new{
    background: #ce8a0c;
    position: relative;
   
    top: 50%;
    right:7.5%;
    border-radius: 30%;
    box-shadow: 0 0 30px 5px rgb(240, 240, 164);
   
}
.new:hover{
    transform: scale(1.3,1.3);
}