<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
    <link rel="stylesheet" href="TasteStyle.css">
    <title>Tastes</title>
    <link rel="icon" type="image/ico" href="favicon.ico">
    
</head>
<body>
    <nav>

        <img onclick="location.href='html.html'"  src="head.png" style="display:inline">
    
        <div class="form">
           <input type="search" placeholder="Search" >
           <button type="submit" ><i class="fa fa-search"></i></button>
           
        </div>
    
        <div class="menu">
            <a href="signIn.html">Sign in</a>
            <a href="register.html">Register</a>
            <a href="html.html">Home</a> 
        </div>
    </nav>

    <section>

        <div style="height: 60%;">

            <img src="logogazi.png" alt="logo">
            <h1>Gazi</h1>
            <aside>
            <p>
                    Още през 2011г. Nargileta.bg отваря своя първи магазин в София, правейки го един от пионерите в продажбата и разпространението на наргилета и консумативи в България. 
                    Със своя модерен уебсайт бива достъпен и удобен за клиентите. Благодарение на качествените си продукти и конкурентни цени, Nargileta.bg се е наложил и утвърдил на пазара.
                     С бърз темп на развитие ни дойде и идеята – нека бъдем първите, които направят свой тютюн за наргиле! Ето така се роди и GAZI Tobacco с 20-те си известни вкуса:
            </p>
            </aside>
        </div>

        <hr>
        <div style="height: 60%;">

            <img src="logoal-fakher.png" alt="logo">
            <h1>Al-Fakher</h1>
            <aside>
            <p>
                    Компанията е основана в Обединените Арабски Емирства. Al Fakher е отдадена на създаването на уникални продукти за наргилета от 1999 г. насам.

                    Ние се гордеем с наследството на Близкия изток и нашето място в нарастващата shisha общност по целия свят. За нас пушенето наргиле е времето когато се наслаждаваш и цениш живота. Това е времето, когато културите се срещат и хора от различни сфери се наслаждават на живота. Паузата за размисъл и съзерцание, дава възможност да се разкрият по-дълбоки връзки в живота - връзките между проблемите и решенията, връзки между познати и непознати, мост между поколенията.
                    
                    Бъди част от бързо разрастващото се семейството на Al Fakher - намерете ни в Facebook and Twitter.
            </p>
            </aside>
        </div>

        <hr>
        <div style="height: 60%;">

            <img src="logomazaya.jpg" alt="logo">
            <h1>Mazaya</h1>
            <aside>
            <p>

                    Тютюневата вкусове на Mazaya се отличава с уникалните си съставки, които включват: 
                    висококачествен френски тютюн, медицински глицерин, чист мед и натурални ароматизатори (без алкохол).
            </p>
            
        </div>

        <hr>
        <div style="height: 60%;">
            
            <img src="logohaze.png" alt="logo">
            <h1>Haze</h1>
            <aside>
            <p>
                    С над 25-годишен опит, пионерите на вкусовата тютюнева индустрия на САЩ са създали най-добрия тютюн за наргиле… Haze TobaccoTM.
                    Нашите ръчно изработени премиум смеси са ароматизирани до несравнимо съвършенство.
                    И накрая, социалното изпитание на наргилето вече е завършено с Haze Tobacco.
            </p>
            </aside>
        </div>
    </section>


    <div class="but">
   <button onclick="location.href='order.html'"><h4>Order Taste</h4></button>
    </div>
    <footer >
        <h3>CopyRigth&copy;</h3>
    </footer>

</body>
</html>