<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
    <link rel="stylesheet" href="Promotions.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>Promotions</title>
</head>
<body>
    
    <nav>

        <img onclick="location.href='html.html'"  src="head.png" style="display:inline">
    
        <div class="form">
           <input type="search" placeholder="Search" >
           <button type="submit" ><i class="fa fa-search"></i></button>
           
        </div>
    
        <div class="menu">
            <a href="signIn.html">Sign in</a>
            <a href="register.html">Register</a>
            <a href="html.html">Home</a> 
        </div>
    </nav>


    <section>


       

        <div class="images">
            <div class="text">
                    <h1>Weekly Promotions</h1>
            </div>

            <div class="promo" id="promo1">

                <a href="">
                <span>Skull special nargile with<br> 
                    <span style="color:rgb(255, 167, 4); font-weight: bold;">Mazaya</span> fruit taste<br></span>
               <img src="nargile2.jpg" alt="promoimg">
               
               <span style="font-size: 25px;"><br>Price : 19.99lv</span>
               </a>
            </div>


            <div class="promo" id="promo2">

                <a href="">
                
                        <span>White widow nargile with<br> 
                            <span style="color:rgb(255, 167, 4); font-weight: bold;"> Gazi BLUE EYE</span> taste<br></span>
                    <img src="nargile3.jpg" alt="promoimg">
                    
                    <span style="font-size: 25px;"><br>Price : 24.99lv</span>
                    </a>
            </div>
            <div class="promo" id="promo3">
                <a href="">
                
                        <span>Ice blue nargile with<br> 
                            <span style="color:rgb(255, 167, 4); font-weight: bold;">Al-fakher</span> special taste<br></span>
                    <img src="logoal-fakher-icon.png" alt="promoimg">
                    
                    <span style="font-size: 25px;"><br>Price : 14.99lv</span>
                    </a>
            </div>
            
        </div>
    </section>

    <footer>
        <h3>CopyRigth&copy;</h3>
    </footer>

</body>
</html>