<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
    <link rel="stylesheet" href="Style2.css">
    <link rel="icon" type="image/ico" href="favicon.ico" >
    <title>Document</title>
</head>
<body>

    <header></header>

    <nav>

    <img onclick="location.href='html.html'"  src="head.png" style="display:inline">

    <div class="form">
       <input type="search" placeholder="Search" >
       <button type="submit" ><i class="fa fa-search"></i></button>
       
    </div>

    <div class="menu">
        <a href="signIn.html">Sign in</a>
        <a href="register.html">Register</a>
        <a href="html.html">Home</a> 
    </div>

    </nav>

    <section>

     <div  class="mid" style="user-select: none;">
     <a href="order.html"><img  class="narga" src="narga.png" alt="" title="Order"></a>
     <a href="Button1.html"><img  class="taste" src="pero.png" alt="" title="Tastes"></a>
     <a href="ButtonPromo.html"><img  class="promo" src="promo.png" alt="" title="Promotions"></a>
     <a href="News.html"><img  class="new" src="new.png" alt="" title="New"></a>
    </div>
    </section>

    <article>

      

       <aside class="a1">

        <h1>How to order?</h1>

        <pre>


            Click on the Order button int the 
            circle menu bar in the home page. 
            Its goig to lead you to the
            order page.
        </pre>
       </aside>

       <aside class="a2">

        <h1>Who are we?</h1>

        <pre>


            We are the people who can make your 
            wishesh for narga come true.
            You can order for self-home use or 
            for big ivents(like your 
            birthday party).
        </pre>

       </aside>
       <aside class="a3">

        <h1>Refund?</h1>

        <pre>


            You can refund bought product 
            from our site like: tastes or nargile.
            You can't refund an order nargile, 
            only the onece you bought.
        </pre>
       </aside>

    </article>
   <footer>
        <h3>CopyRight&copy;</h3>
    </footer>
    
</body>
</html>
