<!DOCTYPE html>
<html style="height: 100%;" lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
    <link rel="stylesheet" href="News.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>New</title>
</head>
<body>
    
    <nav>

        <img onclick="location.href='html.html'" src="head.png" style="display:inline">
    
        <div class="form">
           <input type="search" placeholder="Search" >
           <button type="submit" ><i class="fa fa-search"></i></button>
           
        </div>
    
        <div class="menu">
            <a href="signIn.html">Sign in</a>
            <a href="register.html">Register</a>
            <a href="html.html">Home</a> 
        </div>
    </nav>


    <main style="height: 100%;">
   
        


        <div class="news">

            <h1>Различно седмично намаление всеки понеделник!</h1>
            <p>Всяка седмица ще имата въможността да пробвате най-поръчваните наргилета и тютюни от минала седмица.
                Ще можете да поръчате готови комбинации от наргилета, маркучи и тютюни на промоциални цени. Не изпускайте
                да погледнете страницата с <a href="ButtonPromo.html" style="color:#c9c073;font-size: 27px; text-decoration: none;">Weekly promotions!</a>
            </p>
        </div>  


        <div class="news" id="chat">
            <h1>Fun chat soon.</h1>
            <p>Скоро ще имате възможността да споделяте опит и впечатления, които са свързани с
                поръчаните от вас наргилета и комбинациите от тютюни, с останалите нарга фенове.
                Чатът ще бъде предназначен и създаден за усления при следващия ви избор на комбинация.
                Условията за използване на чата ще могат да бъдат прочетени при него пускане.
            </p>
        </div>

        
         
        <div class="news">

            <h1>Ние ценим клиентите си!</h1>
            <p>Клиентите за нас  са на първо място! Ние следим вашата зайнтересованос и активност към нас.
               Според активността на всеки регистриран потребител, на края на месеце ще бъдат пускани специални промоции и 
               оферти. Ще може да се възползвате от тях по свяко време след тяхното получане до края на месеца.
               Не пропускай да разберете какво ще ви очаква следващия месец!

            </p>
        </div>
        
   
    </main>
    
<footer >
        <h3>CopyRigth&copy;</h3>
    </footer>
</body>
</html>