.type
{
    display: inline-block;
    border: #c9c073 ;
    border-style: solid;
    margin: 5px;
  height: 100px;
  width: 110px;
  background: url("bowl.jpg") no-repeat;
  background-size: 100%;
  background-position: bottom;
}
.type >p
{
text-align: right;
font-size: 200%;
font-weight: bold;

}

section
{
    margin-top: 30px;
    
}
.outsec
{
    text-align: center;

}
.insec
{
    display:inline-table;
   
    
}

.conteiner > p
{
    color: #c9c073;
text-align:left;
padding-left: 20px;
 
}

.conteiner  .type1
{
    display: inline-block;
    border: #c9c073 ;
    border-style: solid;
    margin: 3px;
  height: 200px;
  width: 134px;
  font-size: larger;
  background: no-repeat;
  background-size: contain;
  background-position: bottom;
}
h3
{
    color: #c9c073;
    margin:0;
    border: #c9c073 solid;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

}

button
{
    border: none;
    border-radius: 15px;
    display: inline-block;
    
    width: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    border: solid black 2px;
    box-shadow: 0 0 10px 5px rgb(240, 240, 164);
}
button:hover
{
    transform: scale(1.05,1.05);
}
#taste1
{
    background: url('logo.png') no-repeat;

}
#taste2
{
    background: url('al.png') no-repeat;

}
#taste3
{
    background: url('maz.png') no-repeat;
    

}
#taste4
{
    background: url('hasze.png') no-repeat;
    

}
#taste1,#taste2,#taste3,#taste4
{
   display: inline-block;
   border: #c9c073 ;
   border-style: solid;
   margin: 5px;
 height: 100px;
 width: 110px;
 background-size: 100%;
 background-position: bottom;

}
.type:hover
{
    transform: scale(1.2,1.2);
}
#narga1
{
    background: url('narg1.jpg');
}
#narga2
{
    background: url('narg2.jpeg');
}
#narga3
{
    background: url('narg3.jpg');
}
#narga4
{
    background: url('narg4.jpg');
}
#narga1,#narga2,#narga3,#narga4
{
   display: inline-block;
   border: #c9c073 ;
   border-style: solid;
   margin: 5px;
 height: 100px;
 width: 110px;
 background-size: 100%;
 background-position: bottom;

}
#hose1
{
    background: url('hose1.jpg');
}
#hose2
{
    background: url('hose2.jpg');
}
#hose3
{
    background: url('hose3.jpg');
}
#hose4
{
    background: url('hose4.jpg');
}
#hose1,#hose2,#hose3,#hose4
{
   display: inline-block;
   border: #c9c073 ;
   border-style: solid;
   margin: 5px;
 height: 100px;
 width: 110px;
 background-size: 100%;
 background-position: bottom;

}
#first
{
    padding-right: 50px;
}
@media screen and (max-width:1060px)
{
        #first
        {
            padding: 0;
            right: auto;
        }
}