<!DOCTYPE html>
<html style="height: 100%;" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
    <link rel="stylesheet" href="News.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" href="orderStyle.css">
    <title>Document</title>
</head>

<body>
    <nav>

        <img onclick="location.href='html.html'"  src="head.png" style="display:inline">
    
        <div class="form">
           <input type="search" placeholder="Search" >
           <button style="width: auto" type="submit" ><i class="fa fa-search"></i></button>
           
        </div>
    
        <div class="menu">
            <a href="signIn.html">Sign in</a>
            <a href="register.html">Register</a>
            <a href="html.html">Home</a> 
        </div>
    </nav>
    <section style="height: 100%;" class="outsec">

        <section id="first" class="insec">

            <h3>menu</h3>
            <div class="conteiner">
                <p>Choose Nargile</p>
                <div onclick="narg1()" id="narga1" class="type">
                    <p id="pstyle1" style="color:orange">10</p>

                </div>

                <div onclick="narg2()" id="narga2" class="type">
                    <p id="pstyle2" style="color:orange">13</p>

                </div>

                <div onclick="narg3()" id="narga3" class="type">
                    <p id="pstyle3" style="color:orange">18</p>

                </div>

                <div onclick="narg4()" id="narga4" class="type">
                    <p id="pstyle4" style="color:orange;">15</p>

                </div>
            </div>



            <div class="conteiner">
                <p>Choose a hose</p>
                <div onclick="hose1()" id="hose1" class="type">
                    <p id="inerhose1" style="color:orange">5</p>

                </div>

                <div onclick="hose2()" id="hose2" class="type">
                    <p id="inerhose2"  style="color:orange">7</p>

                </div>

                <div onclick="hose3()" id="hose3" class="type">
                    <p id="inerhose3" style="color:orange">9</p>

                </div>

                <div onclick="hose4()" id="hose4" class="type">
                    <p id="inerhose4" style="color:orange">11</p>

                </div>
            </div>



            <div class="conteiner">
                <p>Choose tabacco type</p>
                <div onclick="taste1()" id="taste1" class="type">
                    <p id="inertaste1" style="color:orange">13</p>


                </div>

                <div onclick="taste2()" id="taste2" class="type">
                    <p  id="inertaste2" style="color:orange">15</p>


                </div>

                <div onclick="taste3()" id="taste3" class="type">
                    <p id="inertaste3" style="color:orange">18</p>


                </div>

                <div onclick="taste4()" id="taste4" class="type">
                    <p id="inertaste4" style="color:orange">20</p>


                </div>
            </div>
        </section>


        <section  class="insec">
            <h3>order</h3>

            <div class="conteiner">
                <p>Ordered</p>
                <div onclick="totalPrice1()" id="output1" class="type1">
                    <p id="pout1" style="color:#c9c073">-</p>

                </div>

                <div id="output2" class="type1">
                    <p id="pout2" style="color:#c9c073">-</p>

                </div>

                <div id="output3" class="type1">
                    <p id="pout3" style="color:#c9c073">-</p>

                </div>

                <p style="font-size: 20px;font-weight: bolder;color:#c9c073" id="total"></p>
            
                <div style="text-align: center;margin-top: 90px;">
                    <button onclick="totalPrice1()">Order</button>
                </div>
                

        </section>
    </section>
    <footer >
        <h3 style="border:none;color:white">CopyRigth&copy;</h3>
    </footer>
<script src="script.js"></script>
</body>

</html>