<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="regStyle.css">
    <title>Document</title>
</head>
<body style="background:url(back.jpg)">
    <nav>

        <img onclick="location.href='html.html'" src="head.png" style="display:inline">
    
        <div class="form">
           <input style="margin-right: 0;" type="search" placeholder="Search" >
           <button style="border-radius: 15px ;width: auto;background-color: #dddddd" type="submit" ><i class="fa fa-search"></i></button>
           
        </div>
    
        <div class="menu">
            <a href="signIn.html">Sign in</a>
            <a href="register.html">Register</a>
            <a href="html.html">Home</a> 
        </div>
    </nav>

    <form>
     <main style="height: 100%;">
        <fieldset style="text-align: center">
                <p class="reg" style="color:#c9c073">Sign In</p><br>

            
            <label  style="color:#c9c073">UserName<input class="а" style="color:#c9c073" type="text" placeholder="username"></label>
            <label  style="color:#c9c073">Password<input class="b" style="color:#c9c073" type="password" placeholder="password"></label>
            <label style="color:#c9c073;float: left;display: inline-block;margin-right:100px;margin-bottom: 30px; "><input type="checkbox">Remember Me!</label><br>
            <button>Sign In</button>
        </fieldset>
   
    </form>
</main>

    <script>
        function goToHomePage()
        {
            location.href="html.html";
        }
    </script>
</body>
</html>