*{
    box-sizing: border-box;

    zoom: 1;
}
body{

    margin: 0;
    padding: 0;
}
header{

height: 270px;;


background: url(  "55437951_682990185453488_3905934896404627456_n.png" ) no-repeat ;
background-size:500px 300px;
background-position-x: +50%;
background-color: black;
filter: blur(0px);

}
.form
{
    display: inline-block;
    padding: 20px ;
    overflow: hidden;
    align-content: center;
    padding-left:50%;
    
}
.form input,button{
    height: 30px;
    width: auto;
    border-radius: 15px;

}

nav img{
    display: block;
    float: left;
    height: inherit;
}

nav{
    position: sticky;
    top:0;
    padding: 0;
    background-color: black;
    text-align : center;
    overflow: hidden;
    margin-top: 2px;
    height: 70px;
    z-index: 1;
    
}

nav .menu a{


    margin-top: 17px;
    margin-right: 5px;
    text-align: center;
    align-content: center;
    padding: 5px 18px;
    color: #c9c073;
    text-decoration: none;
    float: right ;
    
}
.menu{
  display: inline-block;
  margin: 0;
  padding: 0;
  float: right;
  
}
.menu a{
    font-size: 20px;
   
    padding: 16px 23px;
    margin-left: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section{

    background: url("back.jpg");
    background-repeat: no-repeat;
    background-size:100% 100%;
    text-align: center;
    align-content: center;
    height: 600px;
    
}

.narga
{
    background: #ce8a0c;
    position: relative;
    left: 27px;
    top: -20px;
     
    border-radius: 30%;
    box-shadow: 0 0 30px 5px rgb(240, 240, 164);
}
.narga:hover
{
    transform: scale(1.3,1.3);
}

.taste{
    background: #ce8a0c;
    float: right;
    position: relative;
    bottom: -155px;
    border-radius: 30%;
    box-shadow: 0 0 30px 5px rgb(240, 240, 164);
   
}
.taste:hover{
    transform: scale(1.3,1.3);
}

.promo{
    background: #ce8a0c;
    position: relative;
    bottom: -335px;

    left: -27px;
    border-radius: 30%;
    box-shadow: 0 0 30px 5px rgb(240, 240, 164);
   
}
.promo:hover{
    transform: scale(1.3,1.3);
}

.new{
    background: #ce8a0c;
    float: left;
    position: relative;
    bottom: -153px;
    border-radius: 30%;
    box-shadow: 0 0 30px 5px rgb(240, 240, 164);
   
}
.new:hover{
    transform: scale(1.3,1.3);
}

.mid a img{

    height: auto;
    width: 45px;
}



.mid 
{
background: url('my.png') no-repeat;
background-size: 650px 450px;
background-position-x:60%; 
background-position-y: -50px;
margin-top: 100px;
text-align: center;
align-content: center;
align-items: center;
display: inline-block;


    height: 350px;
    width:400px;;
    
    border-radius: 900px;
    animation-name: glow;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes glow
{
    from{box-shadow: none;}
   to{box-shadow: 0 0 30px 5px rgb(240, 240, 164);}
}

article
{

    
    background: url("back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -2%;
    position: relative;
    top: -20px;
    border-top: black 5px solid;
    height: 400px;

}
h1{
    margin: 0;
    padding: 0;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 5px black;
    background-color: #ce8a0c;
    border-radius: 10px;
    margin: 0;
    text-align: center;
    align-content: center;
    margin-left: 10%;
    margin-top: 10px;
    width: 75%;
     display: block;
    
}
pre{
    color: white;
    size: 10px;
    display: block;
    width: auto;
    float: left;

   

}


aside{

    margin-left: 2%;
    position: relative;
    height: 70%;
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    border:2px solid #ce8a0c;
    
    overflow: hidden;
}

.a1{

    display: inline-block;
    position: relative;
    width: 30%;
}
.a2{
    display: inline-block;
   position: relative;
    width: 30%;
   
}
.a3{
    display: inline-block;
    position: relative;
    width: 30%;
}

footer{
    background-color: black;
    text-align: center;
    bottom: 0;
    color: white;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    width: 100%;
    padding: 20%;
    margin: 0;
    padding: +2%;
    height: 20px;
}
h3{
    position: relative;
    padding: 0;
    margin: 0;
    top: -15px;
    
}
pre{
    margin: 0;
    width: 50%;
    height: 60%;
    position: relative;
}
@media screen and (max-width:650px){
    header {
        height: 100%;
        
    }

}