body
{
  
    margin: 0;
    background: url("back.jpg");
    
}

.menu
  {
     
      padding-left: 50px;
  background-color:black;
height: 50px;
 border-bottom:solid rgb(54, 49, 49);

  }  

img{
    
    width: 65px;
    height: 50px;
}

.menu a{
    float:right;
    color: #c9c073;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 12px; 
    margin-right: 50px;
    text-decoration: none;
    font-size: 20px;
   
     
}

.mid 
{
background: url('my.png') no-repeat;
background-size: 90%;
position: absolute;
left:27%;
top: 250px;
    height: 60%;
    width: 50%;
}

.narga
{
    background: #ce8a0c;
    position: relative;
    top: 8%;
    left:45%;
    border-radius: 30%;
    box-shadow: 0 0 30px 5px rgb(240, 240, 164);
}

.narga:hover
{
    transform: scale(1.3,1.3);
}

input
{
    margin-left: 20px;
    background: #0e0e0e;
    
}

button
{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.home
{
    margin-top: 12px; 
    margin-right: 50px;
}
