*{
    box-sizing: border-box;

   
}
body{

  
    
    margin: 0;
    padding: 0;
    height: 100%;
    background: url("back.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
    
}

.form
{
    display: inline-block;
    padding: 20px ;
    overflow: hidden;
    align-content: center;
    padding-left:50%;
    
}
.form input,button{
    height: 30px;
    width: auto;
    border-radius: 15px;

}

nav img{
    display: block;
    float: left;
    height: inherit;
}

nav{
    position: sticky;
    top:0;
    padding: 0;
    background-color: black;
    text-align : center;
    overflow: hidden;
    margin-top: 2px;
    height: 70px;
    z-index: 1;
    
}

nav .menu a{
    margin-top: 17px;
    margin-right: 5px;
    text-align: center;
    align-content: center;
    padding: 5px 18px;
    color: #c9c073;
    text-decoration: none;
    float: right ;
    
}
.menu{
  display: inline-block;
  margin: 0;
  padding: 0;
  float: right;
  
}
.menu a{
    font-size: 20px;
   
    padding: 16px 23px;
    margin-left: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section{

    
    text-align: center;
    align-content: center;
    overflow: hidden;
    
}



footer{
    background-color: black;
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    min-height: 60px;
}
h3{

    padding-top: 20px;
    margin: 0;
}

div{

    
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
    position: relative;
    padding-bottom: 50px;
    padding-top: 50px;
    height: 1000px;
}
div img{
margin-left: 2%;
width: 170px;
height: 170px;
margin-top: 16px;


}

hr{

    display: block;
    position: relative;
    bottom: 0;
    width: 70%;
    left: +2%;
    box-shadow: 0 0 10px 5px rgb(240, 240, 164);
}

div h1{
    font-family: 'Courier New', Courier, monospace;
    display: inline;
    position: relative;
    top: -170px;
    left: +10px;
}
aside{

    
    display:inline-block;

    position: relative;
    top:50px;
    left: -10%;
    width: 60%;
    height: auto;
    float: right;
    
    
    
}
p{
    font-size: 17px;
    margin: 0;
    word-break: keep-all;
    
}
.but{
   
    margin: 0;
    align-content: center;
    position: relative;
    text-align: center;
    width: 100%;
    height: 20px;;
    margin-bottom: 25px;
    
}
.but button{
    border: none;
    border-radius: 15px;
    display: inline-block;
    
    width: 220px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    border: solid black 2px;
    box-shadow: 0 0 10px 5px rgb(240, 240, 164);
}
h4{
    margin: 0;
}
.but button:hover{
    width:240px;
    height: 35px;; 
}

@media screen and (max-width:800px){
    aside {
        display: block;
        width: 100%;
        left: +3%;
        
    }
    hr{
        visibility: hidden;
    }
    

}